COC1=C(C(=CC=C1)OC)O
CC(CO)O
C1=C(OC(=C1)C=O)CO
CC(C)O
CCCO
CCC(C)(C)O
CCC(=O)C
CC(=O)OC
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1=CC(=C(C=C1)O)OC
COC(=O)C1=CC=CC=C1
CC1=CC(=C(C=C1)C)C
CCC(=O)CC
CCOC(=O)C(C)C
CC1=CCC(=CC1)C(C)C
CC1=CC=C(CC1)C(C)C
COC1=CC=CC=C1
CCCC1=CC=CC=C1
CCCCC1=CC=CC=C1
CCCC(C)CO
CCCC(=O)OCC
CCCCCCCCCCCC(=O)OCC
CCCCCC(=O)CC
CCCCCC(=O)OC
CCCC(=O)C
CC(C)CC(=O)C
CC(C)CC(C)O
CC(C)OC(=O)C
CC1CCC(=O)O1
CC(C)CC(=O)CC(C)C
CC1CCCCC1
C1CCC(CC1)O
CCCCOC(=O)CCC
CCCOC(=O)C
C1=COC=C1
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
COC
CC(C)(C=C)O
C1=CC=C2C(=C1)C=CN2
C1CCC(=O)C1
COC1=C(C=CC(=C1)C=O)O
CCCC(=O)CCC
C1=CC(=CC=C1O)O
CC(=CCCC(=C)C=C)C
CCCCCC(=O)OCC
CC(=O)CCC(=O)O
CC(C)CCOC(=O)C
CCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCCO
CCC(C)CO
CCOC(=O)C
CCCCCCC
CCCCOCCCC
CC(=O)C(=O)C
CC(C)C(C)(C)C
CC(C)C12CCC(O1)(CC2)C
CC1(CCCC2(C3C1C(C2=C)CC3)C)C
CC1CCC(C(C1)O)C(C)C
C1C=CC(=O)O1
CC1CCC(=CC1)C(C)C
CCCCC(=O)CCCC
CC(C)CC(C)(C)C
CCCCC=C
CCCCCCCCCCCCCCCC
CC1CCC2C(C1)C2(C)C
CC(C)C(=O)C
CCC(C)C(=O)C
CC(C)C(=O)C(C)C
CCCC(C)CC
CCCC=CCCC
CCC(C)C(CC)O
CC1=CC=C(O1)C=O
CCCC(=O)OC
CCC(=O)CC(C)C
CC1=CC=C(O1)C
CCCCCC(=O)OCCCC
CCOCC(C)C
CC(C)COCC(C)C
CCCCCCCCCCCCCCCC(=O)OCC
C(CCCO)CCO
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)(C)C
CC12CC3CC(C1)CC(C3)(C2)C
CCCCCC=CCCCC
CCC(C)C(=O)OC
CC(C)CCCC(C)C
C1CCC(C(C1)O)O
CC(C)CCCO
C1=CC=C(C=C1)CCO
CCCC1=CC=C(O1)C
CCC(=O)C=C
CCC1CCCC1
CCCC1CCCCC1
CCCCC1CCCCC1
C1=C(OC(=C1)CO)CO
CCC(C)CCCC(C)C
CCCCCC(C)CC
CCCCC(C)C(=O)C
CCCCCCOC(=O)CCC
CC1CCCC(C1)(C)C
CC(C)C12CCC(=C)C1C2
CC(C)CCC(C)C(C)C
CC(CC(C)(C)C)CC(C)(C)CC(C)(C)C
CCCCCC(=O)CCC
CC1CCC(C1)(C)C
CC(=CCCC(=CCCC(=CCO)C)C)C
CC(C)CCCC(C)O
CC1=CC=C(C=C1)C(C)C
CCCCO
CCCCCC(CC)CC
CCCCCCC(C)CC
CC=CC1=CC(=C(C=C1)O)OC
CC(C)CC(C)CO
CCCCC=CC
CCCC=CCC
CC1CCC(CC1)O
CC1(C2CCC(O1)(CC2)C)C
CC1=CCC(CC1)C(=C)C
C=C
C1CCC(=O)CC1
CC(=C)C=C
COC1=CC=CC=C1O
C1=CC=C(C(=C1)O)O
CCC(C)O
CC1CCOC(C1)C=C(C)C
CCC1(CCCC1)C
CCC(C)C(=O)CC
CC1C=CC(=O)O1
CC1(C2CCC1(C(=O)C2)C)C
CCCCCC(CCCCC)O
C1CCCCC1
CC(=C)CC(C)(C)C
CC1CCCO1
CCCCCCO
CC(C)C(=O)OC
C1=CC(=CC(=C1)O)O
C(CCO)CO
CCCCCC(C)O
CCCCCC(=O)C
CCCCC(=O)C
CCCCCO
CCCCCCCC=C
COC1=C(C=CC(=C1)C=C)O
CCCC(CC)O
C1CC(OC1CO)CO
CC(C(C)O)O
CCCCC(C)C
C1=COC(=C1)C=O
C1=COC(=C1)CO
CC1=CC=CC=C1
CCCCCCCC
CCCC(C)O
CC(C)CCCCO
CC(C(=O)C)O
CCOC(=O)CCC(=O)C
CC(C)COC
C1=CC=CC=C1
CCC(C)(CCCC(C)C)O
CCC=CC
CCCCCCCCC
CCCCCCCCCCC
CCC=C
CCCCC(C)CO
CCCCC(CC)CC(C)CC
CC1=CCCC1(C)C
CCCC(=O)CC
CCCCCCCCCC
CCCCC(=O)O
CC1=CCCC1=O
CCCCCCCC(C)O
CC1=CCC(CC1)C(=C)C
C1=CC=C(C=C1)CO
CCCCCCCCO
CC1=CCC2CC1C2(C)C
CCCCCCCCCCCCO
CCCCC
CC(C)CCCC(C)CCO
CCCCCCCCCCCCCCCCCCO
CC=CC
CC(C)CO
CCC1=CC=CC=C1
CCOCC
CCO
CCCCCCCCCCCCCCO
CCCCCC(=O)CCCCC
CCCCCCCCCCCCCC
CC1=CCC2C(C1)C2(C)C
CCCCCCCC=CCC
CCCCCCOC(=O)C
CC=C
CCC(C)CC(C)C
C1CC(OC1)CO
CCCCCCCCCCCC
CC(C)C1=CC=CC=C1
CCCCCC(CCC)O
CC1CCCC(C1=O)(C)C
CCCCC(C)CC
CCCCC(CC)CO
CCCC(C)C(=O)C
CC(C)(C)OCC(CO)OC(C)(C)C
C(CO)O