[C-]#[O+]
CO
C#C
C=C
C1CO1
C=CO
CC=O
CC(=O)O
COC=O
CC
CCO
COC
C(CO)O
COOC
CCOO
C(O)OOCO
CC#C
CC=C
C1CC1
CC(=O)C
CCC=O
CC1CO1
C=CCO
C1COC1
CC(=O)OC
CCOC=O
CCC(=O)O
C1COCO1
CCC
CCCO
CC(C)O
CCOC
C(CO)CO
CC(CO)O
COCOC
CCCOO
C(C(CO)O)O
C=CC#C
C1C2=C1C2
C1=COC=C1
C=C(C#C)O
C=C1CC(=O)O1
C1CC(=O)OC1=O
C1C(=O)OCC(=O)O1
C=CC=C
CCC#C
CC#CC
CC=C=C
C1CC=C1
C/C=C/C=O
C1CC(=O)C1
CC(=O)C=C
CC(=O)C(=O)C
C1CC(=O)OC1
CC(=O)OC=C
COC(=O)C=C
CC1COC(=O)O1
COC(=O)C(=O)OC
CCC=C
C/C=C/C
C/C=C\C
C1CCC1
CC(=C)C
C1CCOC1
CCC(=O)C
CCCC=O
CC(C)C=O
CCOC(=O)C
CCCC(=O)O
C1COCCO1
C1COCOC1
COC1OCCO1
C1OCOCOCO1
CCCC
CC(C)C
CCCO
CC(C)O
CC(C)CO
CC(C)(C)O
CCOCC
CCCOC
CC(C)OC
COCCOC
C(CCO)CO
CC(CCO)O
COC(OC)OC
C1=COC(=C1)C=O
C1=COC(=C1)C(=O)O
C1C=CC=C1
CC(=C)C#C
C#CC1CC1
C/C=C/C#C
C/C=C\C#C
C1C2C1C=C2
C1=COC(=C1)CO
C1CC(=O)OC(=O)C1
C1CC=CC1
CC(=C)C=C
C/C=C/C=C
C=CCC=C
C/C=C\C=C
C=C1CCC1
CCCC#C
CC(=C=C)C
C1CC12CC2
C1CCC(=O)C1
C/C=C/C(=O)C
C1CC=COC1
CC(=C)C(=O)OC
CC(=O)CC(=O)C
C1CCOC(=O)C1
CC1CCC(=O)O1
CCOC(=O)C=C
C/C=C/C(=O)OC
COC(=O)C1CC1
CCC(=C)C(=O)O
COC(=O)CC(=O)OC
CC(C)(C(=O)O)C(=O)O
CC(=O)OCOC(=O)C
CCC(C(=O)O)C(=O)O
C1CCCC1
CCCC=C
CC=C(C)C
CC/C=C\C
CC/C=C/C
CCC(=C)C
CC(C)C=C
CC1(CC1)C
CCCC(=O)C
C1CCC(C1)O
CCC(=O)CC
CC(C)C(=O)C
C1CCOCC1
CC1(COC1)C
CC(C)CC(=O)O
CCC(=O)OCC
CCC(C)C(=O)O
CCCCC(=O)O
CC(C)OC(=O)C
CC1CCOCO1
C1CC(OC1)CO
CC1OCCCO1
CCOC(=O)OCC
C1COCOCCO1
CC(=O)OCCOC
C1COC(OC1)CO
C1OCOCOCOCO1
CCC(C)C
CCCCC
CC(C)(C)C
CCCCCO
CC(C)CCO
CCCC(C)O
CCC(C)CO
CCC(C)(C)O
CCC(CC)O
CC(C)(C)OC
CC(C)C(C)O
CCCCOC
CCCOCC
C(CCO)CCO
CCOCOCC
CC(C)(OC)OC
CCCC(CO)O
CC(OC)(OC)OC
COC(OC)(OC)OC
C1=CC#CC=C1
C#C/C=C\C#C
C#C/C=C/C#C
C1=CC=CC=C1
CC#CC#CC
C=C1C(=C)C1=C
C=CC1=CC=CO1
C1C=CC=CC1=O
C1C=CC(=O)C=C1
C1=CC=C(C=C1)O
C1=CC(=CC=C1O)O
C1=CC(=CC(=C1)O)O
C1=CC=C(C(=C1)O)O
C1=CC(=C(C(=C1)O)O)O
C1=C(C=C(C=C1O)O)O
COC(=O)C1=CC=CO1
C1=CC(=C(C=C1O)O)O
C1CC=CC=C1
C=C/C=C/C=C
C1C=CCC=C1
C1C=CC2C1C2
C=C/C=C\C=C
C=C1CCC1=C
C=C1CCC=C1
C1CC(=O)CCC1=O
C1CC(=O)CC(=O)C1
COC(=O)/C=C/C(=O)OC
C1CC(C1)(C(=O)O)C(=O)O
CC1=CCCC1
C1CCC=CC1
CCCCC#C
C=CCCC=C
CCCC#CC
C=C1CCCC1
CC(C)(C)C#C
CCC#CCC
C1CC2CC2C1
C1CC1C2CC2
CCC(=C)C=C
C/C=C/C=C/C
C/C=C/C=C\C
CC/C=C/C=C
CC1CC=CC1
C/C=C/CC=C
C/C=C\C=C/C
C1CC2C1CC2
C1CCC(=O)CC1
CC(=CC(=O)C)C
CCOC(=O)/C=C/C
C1CCC(=O)OCC1
COC(=O)C1CCC1
CCOC(=O)CC(=O)C
CC12COC(OC1)OC2
CC(C(=O)OC)C(=O)OC
CC(OC(=O)C)OC(=O)C
CC1CCCC1
C1CCCCC1
CC1CCCC1
CCCCC=C
CC/C=C/CC
CC(=C(C)C)C
CC(C)CC=C
CC/C=C\CC
CCC/C=C/C
CC/C(=C/C)/C
CC/C(=C\C)/C
CC(C)C(=C)C
CCC(=C)CC
CCC1CCC1
C1CCC(CC1)O
CCCCC(=O)C
CC(C)CC(=O)C
CCCC(=O)CC
CC(=O)C(C)(C)C
CCC(C)C(=O)C
CCC(=O)C(C)C
CCCCOC=C
CC1(CCCC1)O
CCCC(=O)OCC
CCCCOC(=O)C
CCCCCC(=O)O
CCC(C)C(=O)OC
CCCCC(=O)OC
CC(=O)CC(C)(C)O
CC(C)CC(=O)OC
CC(=O)OC(C)(C)C
CC(C)(C)C(=O)OC
CC1CCOC(O1)C
CC1(COCOC1)C
CC1OC(OC(O1)C)C
CCC(=O)OCOCC
CC1OC(OC(O1)C)C
CC(C)C(C)C
CCCC(C)C
CCC(C)(C)C
CCC(C)CC
CCCCCC
CCCCCCO
CCCCC(C)O
CCCC(CC)O
CC(C)OC(C)C
CCCOCCC
CC(C)CC(C)O
CCOC(C)(C)C
CCC(C)(CC)O
CCC(C(C)C)O
CC(C)C(C)(C)O
CCC(C)(C)OC
CCOC(C)OCC
C(CCCO)CCO
CCOCCOCC
CCCCC(CO)O
CC(C)(C(C)(C)O)O
COCCOCCOC
CCOCOCOCC
CCC(OC)(OC)OC
C1=CC=C(C=C1)C=O
C1=CC=C(C(=O)C=C1)O
C1=COC(=C1)/C=C/C=O
C1=CC=C(C=C1)OC=O
C1=CC=C(C(=C1)C(=O)O)O
C1=CC(=CC=C1C(=O)O)O
C1=CC(=CC(=C1)O)C(=O)O
CC1=CC=CC=C1
C1C=CC=CC=C1
C1C2C=CC1C=C2
C1C2C3C2C4C1C34
C1C=CC2C1C=C2
C1CC12C=CC=C2
C=C1C=CCC=C1
CC=C1C=CC=C1
C1=CC=C(C=C1)CO
CC1=CC=C(C=C1)O
CC1=CC(=CC=C1)O
CC1=CC=CC=C1O
COC1=CC=CC=C1
CC1=CC(=C(C=C1)O)O
CC1=C(C(=CC=C1)O)O
COC1=CC=CC(=C1O)O
C1CC2CC1C=C2
C1C2CC3C1C3C2
C1CC2C=CC2C1
C1C2CC2C3C1C3
CC1(C=CC=C1)C
C1CC2C3C2C3C1
C1CC2C1CC=C2
C1C=CCC2C1C2
C1CC2=C(C1)CC2
CC=C(C=C)C=C
C1CC2C1C23CC3
C1CC2CCC1C2=O
C1CC2CC1CC2=O
C1CC2CC1C3C2O3
CC(C)(C#CC=C)O
C1CC2CCC(C1)O2
CCC#CC(=O)OCC
CCOC(=O)CC#CC
CCOC(=O)C(=C)C=C
CCOC(=O)CCC#C
C1CC2CCC1C(=O)O2
CC(=C)C(=O)OCC1CO1
CCCCCC#C
CC1=CCCCC1
CCCCOC(=O)C=C
CCOC(=O)CC(=O)OCC
C[C@@H]1CC[C@@H](C1)C
CC1CCCCC1
CCCCCC=C
CCCCCCC=O
CCC(C)C(=O)OCC
CCCCCC(=O)OC
CC(C)(C)OOCC1CO1
CCCCCCC
CCCCC(C)C
CCCCCCCO
CCCCCC(C)O
CCOC(OCC)OCC
CC(=O)C1=CC=CC=C1
CC1=CC=C(C=C1)C(=O)O
COC1=CC=C(C=C1)C(=O)O
CC1=CC=CC=C1C
CC1=CC(=CC=C1)C
CC1=CC=C(C=C1)C
CC1=C(C(=CC=C1)C)O
CC1=CC(=C(C=C1)O)C
CC1=C(C(=CC=C1)O)C
CC1=CC(=C(C=C1)C)O
CC1=CC(=C(C=C1)O)OC
C=CC1CCC=CC1
C1/C=C\CC/C=C\C1
CCCCCC#CC
CC(=CCCC(=O)C)C
CCCCCCC=C
CCC1CCCCC1
CCCCCCCC=O
CCCCCC(=O)OCC
CCCCCCCC(=O)O
C1COCCOCCOCCO1
CCCCCCCC
CCCCCC(C)C
CCCCCCCCO
CC(C)(C)OOC(C)(C)C
C(CCCCO)CCCO
CC(C)OC(C)OC(C)C
C1C=CC2=CC=CC=C21
CC#CC1=CC=CC=C1
C1CC2=CC=CC=C2C1
CC(=O)CC1=CC=CC=C1
CC1=CC(=C(C=C1)C)C
CCCC1=CC=CC=C1
CC1=C(C(=CC=C1)C)C
CC1=CC(=C(C(=C1)C)O)C
COC(C1=CC=CC=C1)OC
C1CC2CCC(C1)C=C2
C1CC[C@H]2CCC[C@H]2C1
CCCCCCCC#C
CCCC1CCCCC1
CCCCCCCCC(=O)O
CCCCCCCCC
CC(C)CCC(C)(C)C
CCCCCCCCCO
CCCCOCOCCCC