CCCCO
CCO
CO
CCCO
CC1=CC=CC=C1
CC1(C2CCC(O1)(CC2)C)C
C=C
CCC
CC(C)C
CCC(C)(C)C
C1C=CC2C1C3CC2C=C3
CCC(C)C
CC(=C)C=C
CC(C)CO
CCC(C)O
CCC(=O)C
CC(C)C(C)C
CC1=CC[C@@H]2C[C@H]1C2(C)C
C1C=CC2=CC=CC=C21
CC1=CC=CC=C1C
CC1=CC(=C(C=C1)C)C
CCC(C)CC
CCC(=O)CC
CC1CCCC1
CC1CCCO1
CCOC(=O)C(C)C
CCOC(=O)C(C)O
CC(C)(C)C1=CC=CC=C1
CC(C)C1=CC=CC=C1
CC1=CC=C(C=C1)C(C)C
C=CC1CCC=CC1
CCC1=CC=CC=C1
C=CC1=CC=CC=C1
COC1=CC=CC=C1
C1C=CC=C1
CCCC1=CC=CC=C1
CCCCC1=CC=CC=C1
CC1=CC=C(C=C1)OC
CCC1=CC=C(C=C1)CC
CCCC(=O)OCC
CC1=CC=C(C=C1)C
CCCCCC(=O)OC
CCCC
CCC=C
CC(=C)CC(C)(C)C
CC(=CC(C)(C)C)C
CCCC(C)C
CCCC(=O)C
CC(C)CC(C)C
CC(C)CC(=O)C
CC(C)OC(C)C
CC1=CC(=CC=C1)C
CC1=CC(=CC(=C1)C)C
CC1CCCCC1
C1CCC(=O)CC1
CCCCOC(=O)CCC
CCCCC
CCCC=C
C1CCOC1
C1=COC=C1
CC(C)COC(=O)C
CCCCCC(=O)C
CCCCCC
C1CCCCC1
C1CCC=CC1
C1CC=COC1
CCCCCCC=C
CCCCCC=CC
CC=C
CC(C)(C=C)O
C1CCC2=CC=CC=C2C1
C1CCC(=O)C1
CCC(C)C1=CC=CC=C1
CCC(C)CO
CCC1=CC(=CC=C1)CC
C1CC=CC1
C1CCOCC1
CCCCCCC
C1CCCC1
C1CCCCCC1
C1CCCCCCC1
C=CCC1=CC=CC=C1
CC(C)(C)C
CC(C)C(C)(C)C
CC1CCC2CC1C2(C)C
CC1=C(C(=C(C=C1)C)C)C
C1CCC2CCCC2C1
C1CC2=CC=CC=C2C1
CC#CC
CC=C(C)C
CC(=C)C(=C)C
CC1=C(C(=CC=C1)C)C
CC1=CC=CC=C1C(C)C
CC1=CC=CO1
CCCCCC1=CC=CC=C1
CC(C)CC1=CC=CC=C1
CC(C)CC(C)(C)C
CC(C)C(=O)OC
CC(=CCO)C
CC(C)(C)C=C
CCC(C)(C)C(C)C
CCC(C)(C)C(=C)C
CCC(C)(C)CC
CCCC(C)(C)CC
CCC(=C)C
CC(C)C(=C)C
CC(=C(C)C)C
CC(C)C(=O)C
CCC(C)C(C)(C)C
CCC(C)C(C)C
CC(C)C(C)C(C)C
CC(C)C(=C(C)C)C
CC(C)C(=O)C(C)C
CCC(C)C(C)CC
CCC(CC)O
CCCC(C)C(C)C
CCCC(C)CC
CCCC(=O)CC
CCC(C)CC(C)C
CCCC(C)CCC
CCCCC(C)CC
CC1CCC(CC1)C
CCCC(C)(C)C
CC1(CCCCC1)C
CCCCC(C)(C)C
CC1CCCC(C1)C
CC1CCC=CC1
CC1=CCCCC1
CCCCC(C)C
CC(C)CCC(C)C
CCCCCC(C)C
CCCCC=C
C=CCCC=C
CCC=CCC
C1CC=CC=C1
CCCCCC=C
CCCCC=CC
CCCC=CCC
CC1CC1
CC(=C)C(C)(C)C
CC(=C=C)C
CCC(CC)C(C)C
CCC1=CC=CC=C1C
CCC(=CC)C
CCC(CC)CC
CCCC(CC)CC
CCC1=CC=CC(=C1)C
CCCC(=O)OC
CCCCC(=O)OC
CCC=C(C)C
CC(C)C=C(C)C
CC1=CC=C(O1)C
CC(=C)CCC(=C)C
CCCCC=C(C)C
C1C=CCC=C1
CCCCCCC#C
CCC=CC
CC=CC(C)C
CC(C)CC=C
CC1=CCCC1
C=CC1CCCCC1
CC(C)C1CCCCC1
CCC(C)C=C
CCC(=C)CC
CC(C)(C)CC=C
CCCC(=C)C
CC(=CC=C(C)C)C
CC(=CC1=CC=CC=C1)C
CCC(=CC)CC
CCC(C)C(=O)OC
CCC1=C(C=C(C=C1)C)C
CCC1=CC=CC(=C1C)C
CCC1=CC(=CC(=C1)C)C
CC1CCC(O1)C
CC=C1CCCCC1
CCC(C)(CC)CC
CCC(CC)(CC)CC
CCC(C(C)C)C(C)C
CCCCCC(C)(C)C
CCCC1=CC=CC=C1C
CCCC1=CC=CC(=C1)C
CC1(C2CCC(=C)C1C2)C
C1CCC(C1)C2CCCC2
CC1(CCCC1)C
CCC1CCCC1
CC1=C(CCCC1)C
CCC1CCCCC1
CCCC1CCCCC1
CC1CCCC(C1C)C
CC(C)CC1CCCCC1
CCCCCCCCCC
CCC1=C(C=CC(=C1)C)C
C[C@@H]1CC[C@H](C1)C
CCCC#CCCC
CCCCC1CCCC1
CCCC1CCCC1
CCC(C)(C)C1=CC=CC=C1
C[C@@H]1CCCC[C@@H]1C
C[C@H]1CCC[C@H](C1)C
CC(C)CC(=C)C
C[C@@H]1CC[C@@H](C1)C
CCCC(C)C1=CC=CC=C1
CCCC=C(C)C
CC1CC(C(C1)C)C
CC1CCCC(C1)(C)C
CC(C)(C)C1CCCCC1
CC(C)C12CCC(=C)C1C2
CCCC(C)C=C
CCC(C)C(=C)C
CCC(C)(C)C=C
CC(C)CC=C(C)C
CCC1CCC(C1)C
CCC(C)CC=C
CC(C)C1CCCC1
CCC(CC)C=C
CCCC=CC
CC1CCC(C1)(C)C
CC(C)CCCC=C
CCCC(C)O
CCCCC(=C)C
C[C@@H]1CCCC[C@H]1C
CCC(C)C1CCCCC1
CCCC(=C(C)C)C
CCC(C)CC(C)(C)CC
CC(C)C(C)C=C
CCC(=C(C)C)C
CC1=CCC2C(C1)C2(C)C
CCCC(C)(C)C(C)(C)C
CC1(CCC=CC1)C
CCCCCC(=C)C
CCC(CC)C(C)(C)C
CCCC(=O)CCC
CC(C)CCO
CCCCCC(=O)OCC
CCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCC=CCC
CC1CCCCC1(C)C
CC1CC(CC(C1)C)C
CCC1(CCCCC1)C
C/C=C/C
CCC1CC1
CCC1=CCCCC1
CC=C1CCCC1
CC(C)CCC=C
C=CCC1CCCC1
C=CC1CCCC1
CC(C)CC1CCCC1
CC1(CC1(C)C)C
CC(=C)C1CC1
CC1CC=CC(C1)(C)C
CCC1CCC=C1
CC1CC(CC=C1)(C)C
CCC(=C)C(C)C
CCOC(=O)C1CCC1
CCCC(C)C(=C)C
CC1CCC(C(C1)C)C
CCC(C)(C)C(C)(C)C
CC1CC1C
CCCC1CCCCC1C
C1CC1CC2CC2
CCC1=CCCC1
CCC1CC2CCC1C2
CC(C)C1CC1
CC1CC1(C)C
CC(C)CC#C
CCC1CCCCCC1
CCC(CC)C(=C)C
CCC(=C(C)C)CC
C/C=C/C(C)C
CCC=CCC(C)C
C[C@@H]1C[C@@H]1C
CCC1CCC1
C[C@@H]1C[C@H](C[C@@H]1C)C
C/C=C\C1=CC=CC=C1
C/C=C/C1=CC=CC=C1
CC1=C(CC(CC1)(C)C(=C)C)C
C[C@H]1CCC[C@@H](C1)C
CCC(C)(C)C1CCCCC1
CC1CC(C(C1)(C)C)C
CC/C=C/CC
CC(C)/C=C/C(C)C
C/C=C/C=C/C
CCCC/C=C/CC
CCC/C=C/C
CCCC/C=C/C
CC/C(=C/C)/C
C/C=C(/C)\C(C)C
C/C=C\C
C/C=C\C(C)(C)C
C/C=C/C(C)(C)C
C/C=C\C(C)C
CC/C=C(\C)/CC
CC/C=C/C(C)C
CCC/C(=C/C)/C
CCC/C(=C\C)/C
CCC(C)/C=C/C
C/C=C/CC(C)C
CCC/C=C/CCC
C/C=C(\C)/C(C)(C)C
CCC/C=C/C(C)C
CCC/C=C/CC
CC/C=C\C(C)(C)C
CC/C=C/C(C)(C)C
CCCCC/C=C/C
C/C=C/CCC(C)C
CC[C@@H]1CC[C@H](C1)C
CCC(C)(C)CC