CC(CO)O
C1=C(OC(=C1)C=O)CO
CCCO
CCC(C)(C)O
CCC(=O)C
CC(=O)OC
CC(C)C1=CCC2C(=C1)CCC3C2(CCCC3(C)C(=O)O)C
CC1=CC(=C(C=C1)O)OC
COC(=O)C1=CC=CC=C1
CCC(=O)CC
COC1=C(C=CC(=C1)CC=C)O
CC1=CCC(=CC1)C(C)C
COC1=CC=CC=C1
CCCC1=CC=CC=C1
CCCCC1=CC=CC=C1
CCCC(=O)OCC
CCCCCC(=O)OC
CCCC(=O)C
CC(C)CC(=O)C
CC(C)CC(C)O
CC1CCC(=O)O1
CC(C)CC(=O)CC(C)C
CC1CCCCC1
C1CCC(CC1)O
CCCCOC(=O)CCC
C1=COC=C1
CCCCCCCCCCCCCCCCCC(=O)OCC
CCCCCCCCCCCCCCCC(=O)OC
CCCCCCCCCCCCCCCCCC(=O)OC
COC
C1=CC=C2C(=C1)C=CN2
C1CCC(=O)C1
COC1=C(C=CC(=C1)C=O)O
CCCC(=O)CCC
CCCCCC(=O)OCC
CCCCOC(=O)C
CC(C)CCOC(=O)C
CCCCCCCCCCCCCC(=O)OCC
CCOC(=O)C
CCCCCCC
CC(C)C(C)(C)C
CC(C)C12CCC(O1)(CC2)C
C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
CC1CCC(C(C1)O)C(C)C
CCCCCC1=C(C(=CC(=C1)O)O)C(=O)O
C1C=CC(=O)O1
CCCCC(=O)CCCC
CC(C)CC(C)(C)C
CCCCC=C
CC(C)C(=O)C(C)C
CCC(CC)O
CCCC(C)CC
CCCC(CCC)O
CC1=CCC(=O)O1
CCCC=CCCC
CCCCCCCCCCCCCCCCCC
CCCC(=O)OC
CC(C)C=C(C)C
CCCCCC(=O)OCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)(C)C
C1C2C(C(C(C(O1)O2)O)O)O
CCCCCC=CCCCC
CC(C)CCCC(C)C
C1=CC=C(C=C1)CCO
CC(C)(C)OC
CC1CCC(CC1)C(C)C
CCCC1CCCCC1
CCCCC1CCCCC1
C1=C(OC(=C1)CO)CO
CCCCCC(C)CC
CCCCCCOC(=O)CCC
CC1=CC=C(C=C1)OC
CCC(C)CCCC(C)CCCC(C)C
CC1CCCC1
CCCCO
C1CC(C(C(C1)O)O)O
CCCCCCOC(=O)CCCCC
CC(C)CCO
CC1CCC2CC1C2(C)C
CC1CCC(CC1)O
CC1(C2CCC(O1)(CC2)C)C
C=C
CC(=C)C=C
COC1=CC=CC=C1O
C1=CC=C(C(=C1)O)O
CCC(C)O
CCCC(C)C(CC)O
CC(C)C1=CC2=CCC3C(C2CC1)(CCCC3(C)C(=O)O)C
CCC1(CCCC1)C
COC1=CC(=CC(=C1O)OC)C=CCO
C1CCCCC1
CC1CCCO1
CC(=O)C=CC1=CC=CO1
CC(C)CC(=O)C1=C(C=C(C=C1O)O)O
C1=CC(=CC(=C1)O)C(=O)C2=C(C=C(C=C2O)O)O
CC1=CC=CO1
C(CCO)CO
CCCCCC(=O)C
CCCCC(=O)C
CCCCCO
CCCCCCCC=C
COC1=C(C=CC(=C1)C=C)O
C1CC(OC1CO)CO
CC(C(C)O)O
CC(=O)CCC(=O)CCC(=O)C
CCCCC(C)C
C1=COC(=C1)C=O
C1=COC(=C1)CO
CCCCCCCC
CCCC(C)O
CC(C(=O)C)O
C1=CC=CC=C1
CC1(CC2C1CCC3(CCCC2(C3)O)C)C
CCC=CC
CCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)OC
CCC=C
CCCC(=O)CC
CC1CCC2C(C(=O)OC3C24C1CCC(O3)(OO4)C)C
CCCCC(=O)O
CCCCCCCC(C)O
CC1=CCC(CC1)C(=C)C
C1=CC=C(C=C1)CO
CC1=CCC2CC1C2(C)C
CC(=C)C
CC1=CC=CC=C1C
CCCCCCCCCCCCO
CCCCC
CCCCCCCCCCCCCCCCCCO
CC=CC
CC(C)CO
CCC1=CC=CC=C1
CCOCC
CCCCCCCCCCCCCCO
CCCCCC(=O)CCCCC
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
CCCCCCCCCCCCCC
CCCCCCOC(=O)C
CC=C
C1CC(OC1)CO
CCCCCCCCCCCC
CCCCC(C)CC
CCCCC(CC)CO
C(CO)O