CCCCCCCCC=CCCCCCCCC(=O)OC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OCC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OCC(CC)CCCC
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCC(C)C
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCCCC
CCCCCCCCC=CCCCCCCCC(=O)CCC(O)COC(=O)CCCCCCCC=CCCCCCCCC
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)CCCCCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)CCCCCCCCC(=O)OCC(CC)CCCC
CCCCC(CC)COC(=O)CCCCCCCCCCC(=O)OCC(CCCC)CC
CC(C)CCCCCCCOC(=O)CCCCC(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCOC(=O)CCCCCCCC(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCOC(=O)CCCCCCCCCCC(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)CCCCC(=O)OCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)CCCCCCCC(=O)OCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)CCCCCCCCC(=O)OCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)CCCCCCCCCCC(=O)OCCCCCCCCCCC(C)C
CC(C)CCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCC(C)C
CCCCC(CC)COC(=O)C1=C(C=CC=C1)C(=O)OCC(CC)CCCC
CC(C)CCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCC(C)C
CC(C)CCCCCCCOC(=O)C1=CC=CC=C(C1)C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCCCCC(C)C
CCCCCCCOC(=O)C1=CC=C(C=C1C(=O)OCCCCCCC)C(=O)OCCCCCCC
CCCCCCCCCOC(=O)C1=CC=C(C=C1C(=O)OCCCCCCCCC)C(=O)OCCCCCCCCC
CCCCCCCCOC(=O)C1=CC(=CC=C1C(=O)OCCCCCCCC)C(=O)OCCCCCCCC
CCCCC(CC)COC(=O)C1=C(C(=O)OCC(CC)CCCC)C=C(C=C1)C(=O)OCC(CC)CCCC
CC(C)CCCCCCCOC(=O)C1=C(C(=O)OCCCCCCCC(C)C)C=CC(=C1)C(=O)OCCCCCCCC(C)C
CC(C)CCCCCCCCCCOC(=O)C1=C(C(=O)OCCCCCCCCCCC(C)C)C=CC(=C1)C(=O)OCCCCCCCCCCC(C)C
CCCCC(CC)COC(=O)C1=CC(C(=O)OCC(CC)CCCC)=C(C(=O)OCC(CC)CCCC)C=C1C(=O)OCC(CC)CCCC
CCCCCCCCCC(=O)OCC(C)(C)COC(=O)CCCCCCCCC
CCCCCCCCC(=O)OCC(C)(C)COC(=O)CCCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(C)(C)COC(=O)CCCCCCC\C=C/CCCCCCCC
CCCCC(CC)C(=O)OCC(C)(C)COC(=O)C(CC)CCCC
CC(C)(C)CC(C)CC(=O)OCC(C)(C)COC(=O)CC(C)CC(C)(C)C
CCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCC)COC(=O)CCCCCCC
CCCCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCCCC)COC(=O)CCCCCCCCC
CCCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCCC)COC(=O)CCCCCCCC
CCCCCCCC\C=C/CCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCC\C=C/CCCCCCCC)COC(=O)CCCCCCC\C=C/CCCCCCC
CCCCC(CC)C(=O)OCC(CC)(COC(=O)C(CC)CCCC)COC(=O)C(CC)CCCC
CC(C)(C)CC(C)CC(=O)OCC(CC)(COC(=O)CC(C)CC(C)(C)(C))COC(=O)CC(C)CC(C)(C)(C)