C1=CC=C(C=C1)C2=CC=CC=C2C3=CC=CC=C3
C1C2=CC=CC3=C2C4=C(C=CC=C41)C=C3
C1=CC=C2C(=C1)C3=CC=CC4=C3C2=CC=C4
C1=CC=C(C=C1)C2=CC(=CC=C2)C3=CC=CC=C3
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2
C1=CC=C(C=C1)CC2=CC=C(C=C2)C3=CC=CC=C3
CC1=C2C=CC=CC2=CC3=CC=CC=C13
C1=CC=C(C=C1)C2=CC=CC3=CC=CC=C32
C1=CC=C(C=C1)C(C2=CC=CC=C2)C3=CC=CC=C3
C1CC2=CC=CC=C2CC3=CC=CC=C31
CC1=C2CC3=CC=CC=C3C2=CC=C1
C1C2=CC=CC=C2C3=CC=CC=C31
C1C2=CC=CC=C2CC3=CC=CC=C31
CC1=CC=CC=C1C2=CC=CC=C2C
C1=CC=C2C=C3C=CC=CC3=CC2=C1
C1CC2=CC=CC=C2C3=CC=CC=C31
C1=CC=C2C(=C1)C=CC3=CC=CC=C32
CC1=CC(=CC=C1)C2=CC=CC(=C2)C
C1C2=CC=CC=C2C=C1C3=CC=CC=C3
CC1=CC=C(C=C1)C2=CC=C(C=C2)C
CC1=CC=CC=C1C2=CC=CC=C2
CCCCCC1=CC=C(C=C1)C2=CC=CC=C2
CCCCC1=CC=C(C=C1)C2=CC=CC=C2
CCCC1=CC=C(C=C1)C2=CC=CC=C2
CCC1=CC=C(C=C1)C2=CC=CC=C2
C1CC2=CC=CC3=C2C1=CC=C3
CCC(C1=CC=CC=C1)C2=CC=CC=C2
CC1=C2C=CC=C(C2=CC=C1)C
CC1=CC(=CC=C1)C2=CC=CC=C2
CC1=CC2=C(C=C1)C=C(C=C2)C
CC1=CC=C(C=C1)C2=CC=CC=C2
CC1=CC2=CC=CC=C2C=C1C
CC1=C(C2=CC=CC=C2C=C1)C
CC1=CC2=CC=CC=C2C(=C1)C
C=C(C1=CC=CC=C1)C2=CC=CC=C2
CCC1=CC=CC2=CC=CC=C21
CC(C)(C1=CC=CC=C1)C2=CC=CC=C2
CC1=CC=C(C2=CC=CC=C12)C
CCC1=CC2=CC=CC=C2C=C1
CC1=CC=CC2=CC=CC=C12
CC1=CC2=CC=CC=C2C=C1
C1=CC=C(C=C1)C#CC2=CC=CC=C2
C1=CC=C(C=C1)C2=CC=CC=C2
C1=CC=C(C=C1)CC2=CC=CC=C2
CC1CCCC2=C(C=CC=C12)C
CC1=C(C(=C(C(=C1C)C)C)C)C
CC1=CC=C(C=C1)CCC2=CC=C(C=C2)C
CC1=CC(=C(C=C1)C)C#C
CC1=CC2=CC=CC=C2C1
C1=CC=C2C=CC=C2C=C1
CC1=CC=CC=C1C#C
CC1=CC(=C(C(=C1C)C)C)C
CCC#CC1=CC=CC=C1
C1=CC=C(C=C1)CCC2=CC=CC=C2
CC1=CC(=C(C=C1)C)C=C
C1CCC(=CC1)C2=CC=CC=C2
C1C=CC2=CC=CC=C21
C1CC2=CC=CC=C2C=C1
C1=CC=C2C=CC=CC2=C1
C#CCC1=CC=CC=C1
CCC1=CC=C(C=C1)C#C
C1CC2=CC=CC=C2C1
CC(=CC1=CC=CC=C1)C
CC#CC1=CC=CC=C1
C1=CC=C(C=C1)CCCC2=CC=CC=C2
CC1=CC=C(C=C1)C(C)(C)C
CC1=CC=CC=C1C=C
CC1=C(C(=C(C=C1)C)C)C
CC1=CC(=C(C=C1C)C)C
CC1=CC(=C(C(=C1)C)C)C
CC1=CC(=CC=C1)C#C
C1CCC(CC1)C2=CC=CC=C2
CCC1=CC=CC=C1CC
CC1=CC=C(C=C1)C#C
CC(C)C1=CC(=CC=C1)C(C)C
C/C=C/C1=CC=CC=C1
C1CC1C2=CC=CC=C2
C1CCC2=CC=CC=C2C1
CC1=CC=C(C=C1)C(C)C
CCCCCCCCCCCCCCC1=CC=CC=C1
CC1=CC(=CC=C1)C=C
CCC1=CC(=CC=C1)CC
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
CCCCCCCCCCCCCC1=CC=CC=C1
CC1=CC=C(C=C1)C=C
CC1=C(C(=CC=C1)C)C
C=CCC1=CC=CC=C1
CC1=CC(=CC(=C1)C)C
CC1=CC(=C(C=C1)C)C
CCCCCCCCCCCCC1=CC=CC=C1
C#CCCC1=CC=CC=C1
CCCCCCCCCCCC1=CC=CC=C1
CC(C)(C)C1=CC=CC=C1
CC(=C)C1=CC=CC=C1
CCCCCCCCCC1=CC=CC=C1
CCCCCCCCCCC1=CC=CC=C1
CCC1=CC=CC(=C1)C
C=CCCC1=CC=CC=C1
CC(C)(C)CC1=CC=CC=C1
CCC1=CC=C(C=C1)CC
CCC1=CC=CC=C1C
CC(C)CCC1=CC=CC=C1
CC(C)CC1=CC=CC=C1
CCCCCCCC1=CC=CC=C1
CCCCCCCCC1=CC=CC=C1
CCC1=CC=C(C=C1)C
CCCCCC1=CC=CC=C1
CCCCCCC1=CC=CC=C1
CCCCC1=CC=CC=C1
C1=CC=C(C=C1)OC2=CC=CC=C2
CCCC1=CC=CC=C1
CCC1=CC=CC=C1
CC1=CC(=CC=C1)C
C#CC1=CC=CC=C1
CC1=CC=C(C=C1)C
CC1=CC=CC=C1C
CCC(C)C1=CC=CC=C1
CC1=CC2C3CC(C=C3C)C2C1
CC(C)C1=CC=CC=C1
CC1=CCC=CC1
C=CC1=CC=CC=C1
CC1=CC=CC=C1
CC(C)(C)C1=CCCCC1
C1C=CC2C1C3CC2C=C3
CCOC1=CC=CC=C1
COC1=CC=CC=C1
C1CCC2CCCCC2C1
C1C=CCC=C1
C1CCC(CC1)C2CCCCC2
C1=CC=CC=C1
CC(CC(C)(C)C)CC(C)(C)C
C1CC=CC=C1
CC1=CCCC1
CCCCCCCCCCC=C
CC(=CC(C)(C)C)C
CC(C)C(=C(C)C)C
CC1CCCC=C1
CC1CCC(C(C1)C)C
C1CC=CC1
C1CCC=CCC1
C1CCC/C=C\CC1
CCCCC1CCCCC1
CCCCCCCCC=C
CC(C)C1CCCCC1
CCCCCCC#C
CC(=C)C(C)(C)C
CCCCCCCCCCCC
CCCC1CCCCC1
CC(=C)CC(C)(C)C
CC1(CCCCC1)C
CC(=C)CCC=C
CC1CCCC(C1)C
CC1CCC(CC1)C
CC(C)(C)C(=O)C(C)(C)C
CCCCCCCCCCC
CCCCC=C(C)C
CCCCCCCC=C
CC(C)CCOCCC(C)C
CC(=C(C)C)C
COC1CCCC1
CC(CC=O)CC(C)(C)C
C1CCC=CC1
CC(C)CC(C)(C)C
CC1=CCCCC1
CC(C)(C)CC=C
CC1CCC=CC1
CC(C)C(C)C(C)C
CCC1CCCCC1
CCCCC(C)C(C)C
CCC(=CC)CC
CC(CC(C)(C)C)CO
CCC1CCCC1
C1CCCCCCC1
CCCCCCCCCC
CCCCCC(=C)C
CCC(C)CC(C)C
CC(C)CCC(C)C
CCCCCCC=C
CCC(C)CC=C
CC(C)CC(=O)CC(C)C
CC(C)C(C)(C)C
CCC(C)C(C)CC
CC1=CC=C(O1)C
CCC#CC
CCC(C)OC(C)CC
CCC(=CC)C
CCC=C(C)C
CC1CCCCC1
CC(C)C(=C)C
CC(C)(C)C=C
CCCCCCCCCC=O
CCCCC(C)(C)C
CCCCCCCCC(=O)C
CCCC(CCC)CO
CCCCC(CC)CO
CC1CCCC1
CCCCCCCC(=O)CC
CC(C)CC=C
CCCCCCCCC
C1CCCCCC1
CC(C)CC(C)C
CCC(C)C(C)C
CCCCCC(C)C
CCCCC(=C)C
CCCCC(C)CC
CCCCCC=C
CCCCC(CCCC)C=O
CCCC(C)CCC
CCC(C)(C)CC
CCCC(C)(C)C
CCCC#C
CCCCCCC(C)O
CCC(C(C)(C)C)O
CCC(=C)CC
CC/C=C/CC(=O)OC
CCC(C)C=C
CCCCCCCC(=O)C
CC(C)CCC(C)O
CC(C)C(C)C
CC(COC(C)(C)C)O
CCCCC(CCC)O
CCCCCCCCC=O
CC(C)CCOC(=O)C
CCCCCC(CC)O
CC=C(C)C
CCC(C)CC(=O)CC
CCC(C)(C)C
CCCCOC(=O)CC
CCCC(C)CC
CCCCCCC(=O)CC
CCCC(=C)C
C1CCCCC1
CC(=O)CC(C)(C)C
CC(C)C(=O)C(C)C
CCCCCCCC
CCCCC=C
CCCCC(C)C
C1CCC(CC1)O
CC(C)CC(C)O
CC/C=C(\C)/C(=O)OC
CC(C)C(C(C)C)O
CCCCC(C)(C)O
CCCCC(=O)CCCC
CCC(CC)CO
CCOC(=O)CCC=C
CCC(=O)OCC(C)C
CCCCCCCCO
CC(C)(C)CCO
CC(=O)C(C)(C)C
CC(C)C(C)(C)O
CCC(=O)OC(C)(C)C
CCC(CC)(CC)O
CC(C(C)(C)C)O
CCCCCOC(=O)C
CCOC(=O)C=C(C)C
C1CCCC1
CCCCCC(C)O
COC(=O)CCCC=C
CCCCCCCC(=O)OC
C/C=C/CC(=O)OC
CC(C)OC(C)C
CCCCOCCCC
CCCCC(CC)O
CCCC(CCC)O
CC(C)(C)CC=O
CC(C)CCOC=O
CCC(C)CC
CCC(C)(C)OC
C/C=C(\C)/C(=O)OC
CCOC(C)(C)C
CCCCCCC(=O)C
CCC(C)C(C)O
CCCCCCCC=O
CCCC(=O)OCCC
CCCOC(=O)C(=C)C
CCCC(C)C
CCOC(=O)CC(C)C
CCCCC(CC)C=O
CC(=CC(=O)OC)C
CCCC(C)(C)O
CCC(C)CCO
CCCC(=O)OC(C)C
CCCCOC(=O)C
CCCCCCC
CCCCCC(=O)CC
CCC/C=C/C(=O)OC
CCCC(=O)C(C)C
CCCC(C)CO
CCCCCOC=O
CC(C)CCCO
CCC(C)OC(=O)C
CC(C)COC(=O)C
CCCCCCCO
CCCOC(=O)OCCC
C1CCC(=O)CC1
CCCCC(C)O
CCOC(=O)C(=CC)C
CCCC(CC)O
CCCCCCC=O
CC/C=C/C(=O)OC
CC(C)C(C)O
COC(=O)CCC=C
CC(C)(CCO)OC
CCC(C)(C)O
CC(C)CC(=O)C
CC(=O)OC(C)(C)C
CCCCCCC(=O)OC
CCCCCC(=O)C
CCC(C)CO
CC(C)CCO
CCCOC(=O)CC
CCCCOCC(C)O
CC(C)(C)OC
CCCCOC=O
CC(C)(C)C(=O)OC
CCC(=O)C(C)C
CCCCC(=O)CC
CC(C)(C)C=O
CC(C)COC=O
CCCCCC
CCOC(=O)/C=C/C
CCCC(C)O
CC(C)(C)OC=O
CCCOC(=O)C=C
CCC(C)(C)C(=O)O
CCCCCCO
CCC(C)C(=O)OCC
CCC(CC)O
CC(=C)C(=O)OC
CCC(CC)C=O
CCC(C)C(=O)C
CCC(C)OC
CCCC(=O)CCC
CC(C)CC(=O)OC
CCCCC(=O)OCC
CCCOCCC
CC(C)CC=O
CCCC(C)C=O
CC(C)(C)O
C/C=C/C(=O)OC
CCC(OCC)OCC
CCCCCC=O
CCCCCC(=O)OC
CC(C)C(=O)C
C1CCOCC1
CC(C)CO
CCOC(=O)C(C)C
CCC(CC)C(=O)O
CCCOCC(C)O
CCCCC(=O)C
CC(C)OCCO
CCCC(=O)CC
CCCC(=O)OCC
CCCCCO
CCOC(=O)C(=C)C
CCCCOCCO
CC(C)(C=C)O
CCC(C)C(=O)OC
CCC(C)O
CCCCC
CCCOC(=O)C
CC(C)OC(=O)C
CCCCOC
CCC(C)C=O
CCOC(C)OCC
CCCCC(=O)OC
CC(C)C(=O)OC
COC1CCCCO1
CCCCO
CCOC(=O)C=C
C1CCC(=O)C1
CC(C)C=O
CCCC(=O)C
CCC(=O)CC
CCCCC=O
CCOCCOCC
C1CCOC1
CC(C)OC=O
CCCOC=O
CCC(=O)OCC
CCC(COC)O
COC(=O)C=C
CC(C)O
CCC1CO1
CC(C)C(=O)O
CCCC(=O)OC
CC(COC)OC
CCOCOCC
CCCC(=O)O
CCCOC
COCCCO
CCCC=O
CCC(=O)C
CCOCC
CC(COC)O
CC(C)(OC)OC
CCCO
COCCOCCOC
CCOCCO
CCOC(=O)OCC
CCC(=O)OC
COCCOCCO
CC(=O)C(OC)OC
COC(OC)(OC)OC
CC(OC)OC
CCC=O
CC(CO)O
CCOC(=O)C
CC(=O)C
COC(OC)OC
CC(OC)(OC)OC
COCCOC
CC(=O)OC
COCOC
COC(=O)OC
CCO
C1COCO1
C[C@@H](C(=O)OC)O
CCOC=O
C(CO)O
CO
C/C(=C\C1=CC=CC=C1)/C2=CC=CC=C2
C1=CC=C(C=C1)/C=C\C2=CC=CC=C2
C1=CC=C(C=C1)/C=C/C2=CC=CC=C2
C1=CC=C(C=C1)Br
C1=CC=C(C=C1)Cl
C1=CC=C(C=C1)C#N
C1=CC=C(C=C1)F
C[C@@H]1CCCC[C@@H]1C
CCC/C=C/CCC
CCCC/C=C/CC
CCCCC/C=C/C
C/C=C\C(C)C
CCC/C=C/CC
CCCC/C=C\C
CC/C=C/CC
CCC/C=C/C
CCC/C=C\C
CC/C=C\C
CCC/C=C/C(=O)OC
CCOC(=O)/C(=C/C)/C
CC[C@H](C)O
CC[C@@H](C)O
CC(C)NC(C)C
CC1=CC=CC=N1
CC1=CN=CC=C1
CC1=CC=NC=C1
C1=CC=NC=C1
C1=CC=C(C=C1)N
CCCCCCN
CCN(CC)CC
C1CCNCC1
C1COCCN1
C1CCNC1
CC(C)(C)N
CCNCC
CCCCN
CC(C)CN
CCC(C)N
CCCCN(C)C
CC(C)NC
CC1=CC=CC=C1N
CC1=CC(=CC=C1)N
CN1CCCCC1
CC1CCCCN1
CC1CCCNC1
CC(C)(C)CCN
C1CNCC=C1
CNCC=C
C#CCN
CCCCNCC
C=CCN
C(=O)N
CC1=CC=CC=C1N
CCCNCCC
CN(C)CC=C
CCNC=O
CCCCCNC=O
C1=CC=C(C=C1)CCNC=O
C1=CC=C2C(=C1)C=CC=N2
CCCCNCCCC
CCCCN(CCCC)CCCC
CN(C)C=O
CC(=O)N(C)C
CC1=NC2=CC=CC=C2C=C1
CCCCNC1=CC=CC=C1
CCCCC(CC)CO[N+](=O)[O-]
CCCCON=O
CC(C)(C)ON=O
CC(C)O[N+](=O)[O-]
CN1C=CC2=CC=CC=C21
C1CNC2=CC=CC=C21
C1=CC=C(C=C1)C(=N)C2=CC=CC=C2
C1CC2=NCCCN2C1
C1CC2=CC=CC=C2NC1
CC#N
C=CC#N
C1=CC=NN=C1
CC(=O)N1C=CC2=CC=CC=C21
C1CNC1
CC(C)(C)C(=N)C(C)(C)C
CCC(=O)NC
C1CCC2=NCCCN2CC1
C1=CC=C(C=C1)[N+](=O)[O-]
C1=CNC=C1
C1=CC=C(C=C1)CN
CCCCC#N
CNCC1=CC=CC=C1
CCNC1=CC=CC=C1
CNC1=CC=CC=C1
CCC#N
CC(C1=CC=CC=C1)N
CCCC#N
COC(C=C)OC
CCOC(C=C)OCC
CCCCOCOCCCC
CC1(OCC(O1)CO)C
CC1OCCO1
CC1(OCCO1)C
CC1COC(O1)(C)C
CCC1(OCCO1)C
CCCCCC1OC(C)C(C)O1
CCCCC(CC)C1OC(C(O1)C)C
CCCC1OC(C(O1)C)C
CCCCCC1OC(C(O1)C)C
CCCCCCCC1OC(C)C(C)O1
CCCCCC(OCC)OCC
C1CCC(C1)C(C(=O)O)C(=O)O
C1=CC=C(C=C1)CO
CC1=CC(=CC=C1)O
C1=CC=C(C=C1)C=O
COCC1=CC=CC=C1
CC(C1=CC=CC=C1)O
C1=CC=C(C=C1)CCO
CCC1=CC=CC=C1O
CCC1=CC(=CC=C1)O
CC1=CC=CC=C1OC
CC1=CC(=CC=C1)OC
CC1=CC=C(C=C1)OC
CC1=CC(=CC=C1)CO
CC1=CC(=C(C=C1)O)C
CC(C)(C)c1ccco1
CCCC#CC
CCCCC#CC
CCCCCC#CC
CCC(C)CCCC(C)CCCC(C)C
CCCCCOCCCCC
CCOCCOCCO
COC(C)COC(C)COC(C)CO
CCCCCCCC(C)O
CCCCCCOC(=O)CCCCC
CCCCCCCCCC(=O)OC
CCCCOC(CCC)CCC
CCCCCC(CCCCC)OCC
CCCCCCOC(CCC)CCC
CCCCCCCCCCC(=O)OC
C1=CC=C(C=C1)CC=O
CC(=O)C1=CC=CC=C1